<!DOCTYPE html>
<html lang="en-us">
<head>
   <title> </title>
   <meta charset="UTF-8">

   <style type="text/css">
body{
	background-color: #ffd;
}
table{
	margin: auto;
	background-color: #d41980d7;
	width: 300px;
	max-width: 295px;
	height: 420px;
	text-align: center;
	border-radius: 5px;
	padding-right: 10px;
}
.equalTo{
  outline: 0;
  position: relative;
  left: 5px;
  top: 3px;
  border: 0;
  color: #495069;
  background-color: #dfc8ae;
    border-radius: 10px;
    width: 210px;
    height: 50px;
    margin: 2px 4px 3px 30px;
    font-size: 20px;
    box-shadow: 0 4px rgba(0,0,0,0,0.2);
    margin-bottom: 15px;
}
.equalTo:hover{
  border: 0 solid #000;
  color: #495069;
  background-color: #fff;
  border-radius: 10px;
  width: 210px;
  height: 50px;
  float: left;
  margin: 2px 4px 3px 30px;
  font-size: 20px;
  box-shadow: 0 4px #b0d2cf;
}
input{
	outline: 0;
	position: relative;
	left: 5px;
	top: 3px;
	border: 0;
	color: #495069;
	background-color: cee9ea;
    border-radius: 10px;
    width: 60px;
    height: 50px;
    float: left;
    margin: 4px;
    font-size: 20px;
    box-shadow: 0 4px rgba(0,0,0,0,0.2);
    margin-bottom: 15px;
}
input:hover{
	border: 0 solid #000;
	color: #495069;
	background-color: #fff;
	border-radius: 10px;
	width: 60px;
	height: 50px;
	float: left;
	margin: 4px;
	font-size: 20px;
	box-shadow: 0 4px #b0d2cf;
}

#display{
	width: 265px;
	max-width: 270px;
	font-size: 26px;
	text-align: right;
	background-color: #fff;
	float: left;
  margin-left: 10px;
}
#display:hover{
	width: 270px;
	font-size: 26px;
	text-align: right;
	background-color: yellow;
	box-shadow: 0 4px rgba(0,0,0,0.2);
}

.operator{
	background-color: #dfc8ae;
	position: relative;
}
.operator:hover{
	background-color: #cee9ea;
	box-shadow: 0 4px #b0d2cf;
}
#clear{
	float: left;
	position: relative;
	display: block;
  border-radius: 10px;
	background-color: #ff9fa8;
}
#clear:hover{
	float: left;
	display: block;
  border-radius: 10px;
	background-color: #e7c482d5;
	margin-bottom: 15px;
	box-shadow: 0 4px #cc7f86;
}

   </style>
</head>
<body>

	<form name="calculator">

       <table>
       	<tr>
       	 <td colspan="4">
       	 	<input type="text" name="display" id="display" disabled>
       	 </td>
       	</tr>

       	<tr>
       	 <td>
       	 	<input type="button" value="1" onclick="calculator.display.value += '1'">
       	 </td>
       	 <td>
       	 	<input type="button" value="2" onclick="calculator.display.value += '2'">
       	 </td>
       	 <td>
       	 	<input type="button" value="3" onclick="calculator.display.value += '3'">
       	 </td>
       	 <td>
       	 <input type="button" class="operator" value="+" onclick="calculator.display.value += '+'">
       	 </td>	
       	</tr>

       	<tr>
       	 <td>
       	 	<input type="button" value="4" onclick="calculator.display.value += '4'">
       	 </td>
       	 <td>
       	 	<input type="button" value="5" onclick="calculator.display.value += '5'">
       	 </td>
       	 <td>
       	 	<input type="button" value="6" onclick="calculator.display.value += '6'">
       	 </td>
       	 <td>
       	 <input type="button" class="operator" value="-" onclick="calculator.display.value += '-'">
       	 </td>	
       	</tr>
       	<tr>
       	 <td>
       	 	<input type="button" value="7" onclick="calculator.display.value += '7'">
       	 </td>
       	 <td>
       	 	<input type="button" value="8" onclick="calculator.display.value += '8'">
       	 </td>
       	 <td>
       	 	<input type="button" value="9" onclick="calculator.display.value += '9'">
       	 </td>
       	 <td>
       	 <input type="button" class="operator" value="*" onclick="calculator.display.value += '*'">
       	</td>	
       	</tr>
       	<tr>
       	 <td>
       	 <input type="button" id="clear" value="C" onclick="clearInput()">
       	</td>
       	<td>
       	<input type="button" value="0" onclick="calculator.display.value += '0'">
       	 </td>
       	 <td>
       	 <input type="button" value="." onclick="calculator.display.value += '.'">
       	</td>
       	 <td>
       	 <input type="button" class="operator" value="/" onclick="calculator.display.value += '/'">
       	</td>	
       	</tr>
       	<td colspan="4">
       	 <input type="button" class="equalTo" value="=" onclick="calculator.display.value =eval(calculator.display.value)">
       	</td>
       </table>
	</form>
   <script type="text/javascript">

    const clearInput = () => {
        document.getElementById('display').value=" ";
    }

   </script>

</body>
</html>